{
  "name": "d2g",
  "version": "1.0.0",
  "description": "d2g",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "mongoose": "^4.3.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "d2g",
  "license": "ISC"
}
